# Payments-Budget-System

./: LICENSE  README.md
PaymentsBudgetSystem/: PaymentsBudgetSystem.csproj  PaymentsBudgetSystem.sln  Program.cs  appsettings.json
PaymentsBudgetSystem.Common/: RoleNames.cs
PaymentsBudgetSystem.Core/: PaymentsBudgetSystem.Core.csproj
PaymentsBudgetSystem.Core/Contracts/: IAdminService.cs  IAssetService.cs  IBeneficiaryService.cs  IBudgetService.cs  IEmployeeService.cs  IInformationService.cs  IPaymentService.cs  IReportService.cs  IUserService.cs
PaymentsBudgetSystem.Core/Helpers/: Calculator.cs  PaginationFilter.cs  Sorter.cs
PaymentsBudgetSystem.Core/Models/: ChoosePaymentViewModel.cs  ErrorViewModel.cs  GlobalSettingDataModel.cs
PaymentsBudgetSystem.Core/Models/Administration/: DeleteReportFormModel.cs  GlobalSettingsEditModel.cs
PaymentsBudgetSystem.Core/Models/Assets/: AllAssetsViewModel.cs  AssetDetailsViewModel.cs  AssetInfoViewModel.cs  AssetPaymentDetailsViewModel.cs  AssetShortViewModel.cs  NewAssetFormModel.cs
PaymentsBudgetSystem.Core/Models/Beneficiaries/: AllBeneficiariesViewModel.cs  BeneficiaryFormModel.cs  BeneficiaryViewModel.cs
PaymentsBudgetSystem.Core/Models/Budget/: BudgetViewModel.cs  ConsolidatedBudgetViewModel.cs  EditBudgetFormModel.cs  IndividualBudgetFormData.cs  PrimaryBudgetsViewModel.cs
PaymentsBudgetSystem.Core/Models/Cash/: CashPaymentDetailsModel.cs  CashPaymentViewModel.cs
PaymentsBudgetSystem.Core/Models/Employees/: AllEmployeesViewModel.cs  EmployeeFormModel.cs  EmployeeListModel.cs  EmployeeViewModel.cs
PaymentsBudgetSystem.Core/Models/Enums/: AssetSort.cs  BeneficiarySort.cs  EmployeeSort.cs  GlobalSetting.cs  InformationSort.cs  SortBy.cs
PaymentsBudgetSystem.Core/Models/Information/: PaymentInformationItemModel.cs  PaymentInformationViewModel.cs
PaymentsBudgetSystem.Core/Models/Report/: IndividualReportDataModel.cs  ReportAnnotationViewModel.cs  ReportDataModel.cs  ReportExpensesDataModel.cs  ReportInquiryViewModel.cs  ReportLimitsDataModel.cs  ReportSelectionViewModel.cs
PaymentsBudgetSystem.Core/Models/Salaries/: EmployeeSalaryPaymentViewModel.cs  SalariesPaymentViewModel.cs
PaymentsBudgetSystem.Core/Models/Support/: NewSupportPaymentViewModel.cs  SupportPaymentDetailsViewModel.cs  SupportPaymentFormModel.cs
PaymentsBudgetSystem.Core/Models/User/: InstitutionSelectModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PaymentsBudgetSystem.Core/Services/: AdminService.cs  AssetService.cs  BeneficiaryService.cs  BudgetService.cs  EmployeeService.cs  InformationService.cs  PaymentService.cs  ReportService.cs  UserService.cs
PaymentsBudgetSystem.Data/: PBSystemDbContext.cs  PaymentsBudgetSystem.Data.csproj
PaymentsBudgetSystem.Tests/: GlobalSettingsTestSeeder.cs  (+1 more)
PaymentsBudgetSystem/Areas/Administration/Controllers/: AdminController.cs
PaymentsBudgetSystem/Areas/Administration/Views/Admin/: Reports.cshtml  Settings.cshtml
PaymentsBudgetSystem/Areas/Administration/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PaymentsBudgetSystem/Areas/Budget/Controllers/: PrimaryController.cs  SecondaryController.cs
PaymentsBudgetSystem/Areas/Budget/Views/: _ViewImports.cshtml
PaymentsBudgetSystem/Areas/Budget/Views/Primary/: EditBudget.cshtml  Info.cshtml
PaymentsBudgetSystem/Areas/Budget/Views/Secondary/: Info.cshtml
PaymentsBudgetSystem/Areas/Budget/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaymentsBudgetSystem/Areas/Identity/Data/: PBSystemDbContext.cs
PaymentsBudgetSystem/Areas/Identity/Pages/: _ViewImports.cshtml
PaymentsBudgetSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PaymentsBudgetSystem/Areas/Reports/Controllers/: ReportController.cs
PaymentsBudgetSystem/Areas/Reports/Views/Report/: ReportInquiry.cshtml
PaymentsBudgetSystem/Areas/Reports/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaymentsBudgetSystem/Controllers/: AssetPaymentController.cs  AssetsController.cs  BeneficiariesController.cs  CashPaymentController.cs  EmployeesController.cs  GatewayController.cs  HomeController.cs  InformationController.cs  SalariesController.cs  SupportController.cs  UserController.cs
PaymentsBudgetSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  PBSystemCollectionExtension.cs
PaymentsBudgetSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PaymentsBudgetSystem/Properties/: launchSettings.json  serviceDependencies.PaymentsBudgetSystem - Web Deploy.json  serviceDependencies.PaymentsBudgetSystem20230724195832 - Web Deploy.json  serviceDependencies.json
PaymentsBudgetSystem/Properties/ServiceDependencies/PaymentsBudgetSystem - Web Deploy/: mssql2.arm.json  profile.arm.json
PaymentsBudgetSystem/Properties/ServiceDependencies/PaymentsBudgetSystem20230724195832 - Web Deploy/: mssql2.arm.json  profile.arm.json
PaymentsBudgetSystem/Views/: _ViewImports.cshtml
PaymentsBudgetSystem/Views/AssetPayment/: AssetPaymentDetails.cshtml  Payment.cshtml
PaymentsBudgetSystem/Views/Assets/: Details.cshtml  Info.cshtml
PaymentsBudgetSystem/Views/Beneficiaries/: Add.cshtml  Edit.cshtml  Info.cshtml
PaymentsBudgetSystem/Views/CashPayment/: CashPaymentDetails.cshtml  Payment.cshtml
PaymentsBudgetSystem/Views/Employees/: Add.cshtml  Edit.cshtml  Info.cshtml
PaymentsBudgetSystem/Views/Gateway/: ChoosePayment.cshtml
PaymentsBudgetSystem/Views/Home/: Index.cshtml
PaymentsBudgetSystem/Views/Information/: Info.cshtml
PaymentsBudgetSystem/Views/Salaries/: Details.cshtml  Payment.cshtml
PaymentsBudgetSystem/Views/Shared/: Error.cshtml  _AssetInfoPartial.cshtml  _BeneficiaryInfoPartial.cshtml  _EmployeeInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaymentInfoPartial.cshtml
PaymentsBudgetSystem/Views/Support/: New.cshtml  Payment.cshtml  SupportPaymentDetails.cshtml
PaymentsBudgetSystem/Views/User/: Login.cshtml  Register.cshtml
PaymentsBudgetSystem/wwwroot/: Report.xlsx
PaymentsBudgetSystem/wwwroot/css/: site.css
(+113 files in other folders)
