<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsBudgetSystem.Common\PaymentsBudgetSystem.Common.csproj" />
    <ProjectReference Include="..\PaymentsBudgetSystem.Data\PaymentsBudgetSystem.Data.csproj" />
  </ItemGroup>

</Project>
